StudentEditor/StudentEditor/MyDialog.xaml

<Window x:Class="StydentEditor.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyDialog" Height="300" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="5,5,5,5"
                            TextBlock.Foreground="white" TextBlock.TextAlignment="Center"
                            VerticalAlignment="Stretch" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"></ContentPresenter>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border
            MinWidth="250"
            Background="DarkOrchid" 
            BorderBrush="Black" 
            BorderThickness="2" 
            CornerRadius="10,80,10,80" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Grid.Row="0" TextBlock.Foreground="white" Text="ttttttt" FontFamily="Cambria" Name="HeaderText" FontSize="20" />
            <TextBox MinWidth="150" VerticalAlignment="Stretch" Name="InputTextBox"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True" Margin="10,35,21,0" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="42" Margin="40,0,0,0">
                <Button Template="{StaticResource RoundButton}" Name="OKButton" Margin="5" Content="OK" Background="{x:Null}" Click="OKButton_Click" Width="129" IsDefault="True"/>
                <Button Template="{StaticResource RoundButton}" Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" Width="140" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
